Bishop.WpfApp/Formularios/frmMenu.xaml

<Window x:Class="Bishop.WpfApp.Formularios.frmMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bishop.WpfApp.Formularios"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Bishop UI" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Width="950" 
        Height="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <materialDesign:Card Padding="10" Margin="0,0,5,0" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <Label>Caminho do repositório alvo:</Label>
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBox Width="225"></TextBox>
                        <Button>F</Button>
                    </DockPanel>
                </StackPanel>
            </materialDesign:Card>
        </DockPanel>
    </Grid>
</Window>
