Bishop.WpfApp/Formularios/frmMenu.xaml

<Window x:Class="Bishop.WpfApp.Formularios.frmMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bishop.WpfApp.Formularios"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Bishop UI" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Width="950" 
        Height="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <materialDesign:Card Padding="10" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <StackPanel x:Name="stpDadosSistema" Orientation="Vertical">

                    <!-- repo -->
                    <Label>Caminho do repositório alvo:</Label>
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBox x:Name="txtCaminhoRepositorio" 
                                 MouseDoubleClick="txtCaminhoRepositorio_MouseDoubleClick" 
                                 Text="{Binding CaminhoRepositorio}"
                                 Width="225"></TextBox>
                        <Button x:Name="btnBuscarRepositorio" Click="btnBuscarRepositorio_Click" Content="{materialDesign:PackIcon Magnify}"></Button>
                    </DockPanel>

                    <materialDesign:Card Style="{StaticResource Card2}" Padding="5,5,5,10" Margin="5,15,5,5" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                            
                            <!-- ip -->
                            <DockPanel>
                                <Label>IP do Banco:</Label>
                                <Button HorizontalAlignment="Right" 
                                        Content="{materialDesign:PackIcon ContentSave}"
                                        x:Name="btnSalvarDadosConexao"
                                        Click="btnSalvarDadosConexao_Click"
                                        Width="50"></Button>
                            </DockPanel>
                            <TextBox x:Name="txtIpDoBanco" 
                                     Text="{Binding IpDoBanco}"></TextBox>

                            <!-- user -->
                            <Label>Usuário:</Label>
                            <TextBox x:Name="txtUsuario"
                             Text="{Binding Usuario}"></TextBox>

                            <!-- senha -->
                            <Label>Senha:</Label>
                            <TextBox x:Name="txtSenha"
                             Text="{Binding Senha}"></TextBox>
                            
                        </StackPanel>
                    </materialDesign:Card>

                    <Button x:Name="btnBuscarArquivos"
                            Margin="0,10" 
                            Click="btnBuscarArquivos_Click"
                            IsEnabled="True">Buscar arquivos com conexão</Button>
                </StackPanel>
            </materialDesign:Card>
        </DockPanel>
    </Grid>
</Window>
